<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>Hangman</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<script src="words.js"></script>
	<script src="graphics.js"></script>
	<script src="leaderboard.js"></script>
	<script src="script.js"></script>
	<body onload="load()">
		<div id="highscore">Score: 0 - Best: 0</div>
		<div id="words">
			<p id="hint">Hangman</p>
			<p id="guess">_____</p>
		</div>
		<div id="remaining">7/7</div>
		<div id="letters"></div>
		<div id="screen">
			<div id="screenStart">
				<div id="difficulties">
					<div onclick="startRound(1)" class="startButton">Casual<br>7 lives</div>
					<div onclick="startRound(3)" class="startButton">Competitive<br>5 lives</div>
				</div>
				<div id="leaderboardButton" onclick="displayLeaderboard()" class="startButton">Weekly<br>Leaderboard</div>
			</div>
			<div id="screenLeaderboard">
				<table>
					<th colspan="2">
						Weekly Leaderboard
					</th>
					<tr>
						<td>LOADING</td>
						<td>...</td>
					</tr>
				</table>
				<div onclick="removeLeaderboard()" class="startButton">Go<br>Back</div>
			</div>
		</div>
	</body>
</html>
